Partlist exported from C:/Users/shashikant/Documents/EAGLE/projects/STM32/stm32board.sch at 26-04-2020 02:02 PM

Qty Value         Device          Package               Parts                  Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                  MF                          MP            MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PROD_ID    SF_ID     SPICEPREFIX
1                 JP3Q            JP3Q                  JP1                    JUMPER                                                                                                                                                                                                                                                                                                                  5                                                
1                 LEDCHIP-LED0805 CHIP-LED0805          ULED2                  LED                                                                                                                                                                                                                                                                                                                     68                                               
1                 PINHD-1X1       1X01                  JP7                    PIN HEADER                                                                                                                                                                                                                                                                                                              64                                               
2                 PINHD-1X13_BIG  1X13-BIG              JP5, JP9               PIN HEADER                                                                                                                                                                                                                                                                                                                                                               
1                 PINHD-1X2       1X02                  JP3                    PIN HEADER                                                                                                                                                                                                                                                                                                              98                                               
2                 PINHD-1X4       1X04                  JP2, JP8               PIN HEADER                                                                                                                                                                                                                                                                                                              91                                               
1                 PINHD-1X5       1X05                  JP6                    PIN HEADER                                                                                                                                                                                                                                                                                                              69                                               
1                 USB_MICRO-B_SMT USB-MICROB            J2                     USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                               CONN-09505 PRT-08533            
2   100K          R-EU_M0805      M0805                 R2, R3                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                               45                                    R          
5   100nF         C-EUC0805       C0805                 C9, C10, C11, C12, C14 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               
3   100nf         C-EUC0805       C0805                 C1, C3, C4             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               
1   10K           R-EU_M0805      M0805                 R10                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                               45                                    R          
1   10uF          C-EUC0805       C0805                 C15                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               
1   12Mhz         XTAL/S          QS                    Q1                     CRYSTAL                                                                                                                                                                                                                                                                                                                 59                                               
1   1K            R-EU_M0805      M0805                 R6                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                               45                                    R          
1   1M            R-EU_M0805      M0805                 R12                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                               45                                    R          
1   1uf           C-EUC0805       C0805                 C2                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               
2   20R           R-EU_M0805      M0805                 R4, R7                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                               45                                    R          
4   20pf          C-EUC0805       C0805                 C5, C6, C7, C8         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                               
1   32.7Khz       CRYSTALTC38H    TC38H                 Q2                     CRYSTAL                                                                                                                                                                                                                                                                 unknown    unknown                              7                                                
3   330R          R-EU_M0805      M0805                 R1, R5, R9             RESISTOR, European symbol                                                                                                                                                                                                                                                                                               45                                    R          
1   4.7K          R-EU_M0805      M0805                 R8                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                               45                                    R          
1   AMS1117-3.3   AMS1117-3.3     SOT229P700X180-4N     U2                     Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                      Unavailable   Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                  Advanced Monolithic Systems AMS1117-3.3                            None                                  None                                  
1   BC547         BC547           TO92                  T1                     NPN TRANSISTOR                                                                                                                                                                                                                                                                                                          0                                                
1   PA9 LED       PINHD-1X2       1X02                  JP4                    PIN HEADER                                                                                                                                                                                                                                                                                                              98                                               
1   PC13          LEDCHIP-LED0805 CHIP-LED0805          ULED3                  LED                                                                                                                                                                                                                                                                                                                     68                                               
2   SKQGAFE010    SKQGAFE010      SW_SKQGAFE010         S1, S2                 Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 0.98N SMD T/R                                             Unavailable   Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 0.98N SMD T/R                         ALPS                        SKQGAFE010                             None                                  None                                  
4   STAND-OFF     STAND-OFF       STAND-OFF             H1, H2, H3, H4         Stand Off                                                                                                                                                                                                                                                                                                                                                                
1   STM32F103C8T6 STM32F103C8T6   QFP50P900X900X160-48N U1                     Mainstream Performance line, ARM Cortex-M3 MCU with 64 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN     Unavailable   ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB _64K x 8_ FLASH 48-LQFP _7x7_  STMicroelectronics          STM32F103C8T6                          LQFP-48 STMicroelectronics            None                                  
1   SWD           CONN_04PTH      1X04                  SWD                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                          CONN-09696                      
1   power         LEDCHIP-LED0805 CHIP-LED0805          LED1                   LED                                                                                                                                                                                                                                                                                                                     68                                               
